; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 115200
monitor_speed = 460800
monitor_filters = esp8266_exception_decoder
lib_deps =
    makuna/NeoPixelBus@^2.7.6
    bblanchon/ArduinoJson@^6.17.2
    links2004/WebSockets@2.4.1
    adafruit/RTClib@^1.11.2
    knolleary/PubSubClient@^2.8.0
    https://github.com/tzapu/WiFiManager#v2.0.17
    claws/BH1750@^1.3.0
extra_scripts = pre:extra_scripts.py

[env:esp32dev]
platform = espressif32 @ 6.9.0
board = esp32dev
board_build.partitions = partitions_singleapp_large.csv
framework = arduino
upload_speed = 921600
monitor_speed = 460800
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
lib_deps =
    makuna/NeoPixelBus@^2.7.6
    bblanchon/ArduinoJson@^6.17.2
    links2004/WebSockets@^2.4.1
    adafruit/RTClib@^1.11.2
    knolleary/PubSubClient@^2.8.0
    https://github.com/tzapu/WiFiManager#v2.0.17
    claws/BH1750@^1.3.0
extra_scripts = pre:extra_scripts.py

[env:esp32c3dev]
platform = espressif32
board = esp32-c3-devkitc-02
board_build.partitions = partitions_singleapp_large.csv
framework = arduino
upload_speed = 921600
monitor_speed = 460800
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
lib_deps =
    makuna/NeoPixelBus@^2.7.6
    bblanchon/ArduinoJson@^6.17.2
    links2004/WebSockets@2.4.1
    adafruit/RTClib@^1.11.2
    knolleary/PubSubClient@^2.8.0
    https://github.com/tzapu/WiFiManager#v2.0.17
    claws/BH1750@^1.3.0
extra_scripts = pre:extra_scripts.py

[env:lolin_s2_mini]
platform = espressif32 @ 6.9.0
board = lolin_s2_mini
board_build.partitions = partitions_singleapp_large.csv
framework = arduino
upload_speed = 921600
monitor_speed = 460800
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
lib_deps =
    makuna/NeoPixelBus@^2.7.6
    bblanchon/ArduinoJson@^6.17.2
    links2004/WebSockets@^2.4.1
    adafruit/RTClib@^1.11.2
    knolleary/PubSubClient@^2.8.0
    https://github.com/tzapu/WiFiManager#v2.0.17
    claws/BH1750@^1.3.0
extra_scripts = pre:extra_scripts.py
