Version 3.2 HI-TECH Software Intermediate Code
"479 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f88.h
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"467
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"473
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
[u S15 `S16 1 ]
[n S15 . . ]
"389
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
[u S48 `S49 1 ]
[n S48 . . ]
"1190
[v _PIE1bits `VS48 ~T0 @X0 0 e@140 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
[s S14 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . INTF . INTE ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"319
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
"28 ../Tick-PIC16.c
[v _tick_read_internal `(v ~T0 @X0 0 sf ]
[; ;pic16f88.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f88.h
[; ;pic16f88.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f88.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f88.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f88.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 67: typedef union {
[; ;pic16f88.h: 68: struct {
[; ;pic16f88.h: 69: unsigned C :1;
[; ;pic16f88.h: 70: unsigned DC :1;
[; ;pic16f88.h: 71: unsigned Z :1;
[; ;pic16f88.h: 72: unsigned nPD :1;
[; ;pic16f88.h: 73: unsigned nTO :1;
[; ;pic16f88.h: 74: unsigned RP :2;
[; ;pic16f88.h: 75: unsigned IRP :1;
[; ;pic16f88.h: 76: };
[; ;pic16f88.h: 77: struct {
[; ;pic16f88.h: 78: unsigned :5;
[; ;pic16f88.h: 79: unsigned RP0 :1;
[; ;pic16f88.h: 80: unsigned RP1 :1;
[; ;pic16f88.h: 81: };
[; ;pic16f88.h: 82: struct {
[; ;pic16f88.h: 83: unsigned CARRY :1;
[; ;pic16f88.h: 84: };
[; ;pic16f88.h: 85: struct {
[; ;pic16f88.h: 86: unsigned :2;
[; ;pic16f88.h: 87: unsigned ZERO :1;
[; ;pic16f88.h: 88: };
[; ;pic16f88.h: 89: } STATUSbits_t;
[; ;pic16f88.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f88.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f88.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f88.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 160: typedef union {
[; ;pic16f88.h: 161: struct {
[; ;pic16f88.h: 162: unsigned RA0 :1;
[; ;pic16f88.h: 163: unsigned RA1 :1;
[; ;pic16f88.h: 164: unsigned RA2 :1;
[; ;pic16f88.h: 165: unsigned RA3 :1;
[; ;pic16f88.h: 166: unsigned RA4 :1;
[; ;pic16f88.h: 167: unsigned RA5 :1;
[; ;pic16f88.h: 168: unsigned RA6 :1;
[; ;pic16f88.h: 169: unsigned RA7 :1;
[; ;pic16f88.h: 170: };
[; ;pic16f88.h: 171: } PORTAbits_t;
[; ;pic16f88.h: 172: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f88.h: 216: extern volatile unsigned char PORTB @ 0x006;
"218
[; ;pic16f88.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 221: typedef union {
[; ;pic16f88.h: 222: struct {
[; ;pic16f88.h: 223: unsigned RB0 :1;
[; ;pic16f88.h: 224: unsigned RB1 :1;
[; ;pic16f88.h: 225: unsigned RB2 :1;
[; ;pic16f88.h: 226: unsigned RB3 :1;
[; ;pic16f88.h: 227: unsigned RB4 :1;
[; ;pic16f88.h: 228: unsigned RB5 :1;
[; ;pic16f88.h: 229: unsigned RB6 :1;
[; ;pic16f88.h: 230: unsigned RB7 :1;
[; ;pic16f88.h: 231: };
[; ;pic16f88.h: 232: } PORTBbits_t;
[; ;pic16f88.h: 233: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f88.h: 277: extern volatile unsigned char PCLATH @ 0x00A;
"279
[; ;pic16f88.h: 279: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 282: typedef union {
[; ;pic16f88.h: 283: struct {
[; ;pic16f88.h: 284: unsigned PCLATH :5;
[; ;pic16f88.h: 285: };
[; ;pic16f88.h: 286: } PCLATHbits_t;
[; ;pic16f88.h: 287: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f88.h: 296: extern volatile unsigned char INTCON @ 0x00B;
"298
[; ;pic16f88.h: 298: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 301: typedef union {
[; ;pic16f88.h: 302: struct {
[; ;pic16f88.h: 303: unsigned RBIF :1;
[; ;pic16f88.h: 304: unsigned INT0IF :1;
[; ;pic16f88.h: 305: unsigned TMR0IF :1;
[; ;pic16f88.h: 306: unsigned RBIE :1;
[; ;pic16f88.h: 307: unsigned INT0IE :1;
[; ;pic16f88.h: 308: unsigned TMR0IE :1;
[; ;pic16f88.h: 309: unsigned PEIE :1;
[; ;pic16f88.h: 310: unsigned GIE :1;
[; ;pic16f88.h: 311: };
[; ;pic16f88.h: 312: struct {
[; ;pic16f88.h: 313: unsigned :1;
[; ;pic16f88.h: 314: unsigned INTF :1;
[; ;pic16f88.h: 315: unsigned :2;
[; ;pic16f88.h: 316: unsigned INTE :1;
[; ;pic16f88.h: 317: };
[; ;pic16f88.h: 318: } INTCONbits_t;
[; ;pic16f88.h: 319: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f88.h: 373: extern volatile unsigned char PIR1 @ 0x00C;
"375
[; ;pic16f88.h: 375: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 378: typedef union {
[; ;pic16f88.h: 379: struct {
[; ;pic16f88.h: 380: unsigned TMR1IF :1;
[; ;pic16f88.h: 381: unsigned TMR2IF :1;
[; ;pic16f88.h: 382: unsigned CCP1IF :1;
[; ;pic16f88.h: 383: unsigned SSPIF :1;
[; ;pic16f88.h: 384: unsigned TXIF :1;
[; ;pic16f88.h: 385: unsigned RCIF :1;
[; ;pic16f88.h: 386: unsigned ADIF :1;
[; ;pic16f88.h: 387: };
[; ;pic16f88.h: 388: } PIR1bits_t;
[; ;pic16f88.h: 389: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f88.h: 428: extern volatile unsigned char PIR2 @ 0x00D;
"430
[; ;pic16f88.h: 430: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 433: typedef union {
[; ;pic16f88.h: 434: struct {
[; ;pic16f88.h: 435: unsigned :4;
[; ;pic16f88.h: 436: unsigned EEIF :1;
[; ;pic16f88.h: 437: unsigned :1;
[; ;pic16f88.h: 438: unsigned CMIF :1;
[; ;pic16f88.h: 439: unsigned OSFIF :1;
[; ;pic16f88.h: 440: };
[; ;pic16f88.h: 441: } PIR2bits_t;
[; ;pic16f88.h: 442: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f88.h: 461: extern volatile unsigned short TMR1 @ 0x00E;
"463
[; ;pic16f88.h: 463: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 467: extern volatile unsigned char TMR1L @ 0x00E;
"469
[; ;pic16f88.h: 469: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 473: extern volatile unsigned char TMR1H @ 0x00F;
"475
[; ;pic16f88.h: 475: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 479: extern volatile unsigned char T1CON @ 0x010;
"481
[; ;pic16f88.h: 481: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 484: typedef union {
[; ;pic16f88.h: 485: struct {
[; ;pic16f88.h: 486: unsigned TMR1ON :1;
[; ;pic16f88.h: 487: unsigned TMR1CS :1;
[; ;pic16f88.h: 488: unsigned nT1SYNC :1;
[; ;pic16f88.h: 489: unsigned T1OSCEN :1;
[; ;pic16f88.h: 490: unsigned T1CKPS :2;
[; ;pic16f88.h: 491: unsigned T1RUN :1;
[; ;pic16f88.h: 492: };
[; ;pic16f88.h: 493: struct {
[; ;pic16f88.h: 494: unsigned :2;
[; ;pic16f88.h: 495: unsigned T1INSYNC :1;
[; ;pic16f88.h: 496: unsigned :1;
[; ;pic16f88.h: 497: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 498: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 499: };
[; ;pic16f88.h: 500: } T1CONbits_t;
[; ;pic16f88.h: 501: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f88.h: 550: extern volatile unsigned char TMR2 @ 0x011;
"552
[; ;pic16f88.h: 552: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 556: extern volatile unsigned char T2CON @ 0x012;
"558
[; ;pic16f88.h: 558: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 561: typedef union {
[; ;pic16f88.h: 562: struct {
[; ;pic16f88.h: 563: unsigned T2CKPS :2;
[; ;pic16f88.h: 564: unsigned TMR2ON :1;
[; ;pic16f88.h: 565: unsigned TOUTPS :4;
[; ;pic16f88.h: 566: };
[; ;pic16f88.h: 567: struct {
[; ;pic16f88.h: 568: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 569: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 570: unsigned :1;
[; ;pic16f88.h: 571: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 572: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 573: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 574: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 575: };
[; ;pic16f88.h: 576: } T2CONbits_t;
[; ;pic16f88.h: 577: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f88.h: 626: extern volatile unsigned char SSPBUF @ 0x013;
"628
[; ;pic16f88.h: 628: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 632: extern volatile unsigned char SSPCON @ 0x014;
"634
[; ;pic16f88.h: 634: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 637: typedef union {
[; ;pic16f88.h: 638: struct {
[; ;pic16f88.h: 639: unsigned SSPM :4;
[; ;pic16f88.h: 640: unsigned CKP :1;
[; ;pic16f88.h: 641: unsigned SSPEN :1;
[; ;pic16f88.h: 642: unsigned SSPOV :1;
[; ;pic16f88.h: 643: unsigned WCOL :1;
[; ;pic16f88.h: 644: };
[; ;pic16f88.h: 645: struct {
[; ;pic16f88.h: 646: unsigned SSPM0 :1;
[; ;pic16f88.h: 647: unsigned SSPM1 :1;
[; ;pic16f88.h: 648: unsigned SSPM2 :1;
[; ;pic16f88.h: 649: unsigned SSPM3 :1;
[; ;pic16f88.h: 650: };
[; ;pic16f88.h: 651: } SSPCONbits_t;
[; ;pic16f88.h: 652: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f88.h: 701: extern volatile unsigned short CCPR1 @ 0x015;
"703
[; ;pic16f88.h: 703: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 707: extern volatile unsigned char CCPR1L @ 0x015;
"709
[; ;pic16f88.h: 709: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 713: extern volatile unsigned char CCPR1H @ 0x016;
"715
[; ;pic16f88.h: 715: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 719: extern volatile unsigned char CCP1CON @ 0x017;
"721
[; ;pic16f88.h: 721: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 724: typedef union {
[; ;pic16f88.h: 725: struct {
[; ;pic16f88.h: 726: unsigned CCP1M :4;
[; ;pic16f88.h: 727: unsigned CCP1Y :1;
[; ;pic16f88.h: 728: unsigned CCP1X :1;
[; ;pic16f88.h: 729: };
[; ;pic16f88.h: 730: struct {
[; ;pic16f88.h: 731: unsigned CCP1M0 :1;
[; ;pic16f88.h: 732: unsigned CCP1M1 :1;
[; ;pic16f88.h: 733: unsigned CCP1M2 :1;
[; ;pic16f88.h: 734: unsigned CCP1M3 :1;
[; ;pic16f88.h: 735: };
[; ;pic16f88.h: 736: } CCP1CONbits_t;
[; ;pic16f88.h: 737: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f88.h: 776: extern volatile unsigned char RCSTA @ 0x018;
"778
[; ;pic16f88.h: 778: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 781: typedef union {
[; ;pic16f88.h: 782: struct {
[; ;pic16f88.h: 783: unsigned RX9D :1;
[; ;pic16f88.h: 784: unsigned OERR :1;
[; ;pic16f88.h: 785: unsigned FERR :1;
[; ;pic16f88.h: 786: unsigned ADDEN :1;
[; ;pic16f88.h: 787: unsigned CREN :1;
[; ;pic16f88.h: 788: unsigned SREN :1;
[; ;pic16f88.h: 789: unsigned RX9 :1;
[; ;pic16f88.h: 790: unsigned SPEN :1;
[; ;pic16f88.h: 791: };
[; ;pic16f88.h: 792: struct {
[; ;pic16f88.h: 793: unsigned RCD8 :1;
[; ;pic16f88.h: 794: unsigned :5;
[; ;pic16f88.h: 795: unsigned RC9 :1;
[; ;pic16f88.h: 796: };
[; ;pic16f88.h: 797: struct {
[; ;pic16f88.h: 798: unsigned :6;
[; ;pic16f88.h: 799: unsigned nRC8 :1;
[; ;pic16f88.h: 800: };
[; ;pic16f88.h: 801: struct {
[; ;pic16f88.h: 802: unsigned :6;
[; ;pic16f88.h: 803: unsigned RC8_9 :1;
[; ;pic16f88.h: 804: };
[; ;pic16f88.h: 805: } RCSTAbits_t;
[; ;pic16f88.h: 806: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f88.h: 870: extern volatile unsigned char TXREG @ 0x019;
"872
[; ;pic16f88.h: 872: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 876: extern volatile unsigned char RCREG @ 0x01A;
"878
[; ;pic16f88.h: 878: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 882: extern volatile unsigned char ADRESH @ 0x01E;
"884
[; ;pic16f88.h: 884: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 888: extern volatile unsigned char ADCON0 @ 0x01F;
"890
[; ;pic16f88.h: 890: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 893: typedef union {
[; ;pic16f88.h: 894: struct {
[; ;pic16f88.h: 895: unsigned ADON :1;
[; ;pic16f88.h: 896: unsigned :1;
[; ;pic16f88.h: 897: unsigned GO_nDONE :1;
[; ;pic16f88.h: 898: unsigned CHS :3;
[; ;pic16f88.h: 899: unsigned ADCS :2;
[; ;pic16f88.h: 900: };
[; ;pic16f88.h: 901: struct {
[; ;pic16f88.h: 902: unsigned :2;
[; ;pic16f88.h: 903: unsigned GO :1;
[; ;pic16f88.h: 904: unsigned CHS0 :1;
[; ;pic16f88.h: 905: unsigned CHS1 :1;
[; ;pic16f88.h: 906: unsigned CHS2 :1;
[; ;pic16f88.h: 907: unsigned ADCS0 :1;
[; ;pic16f88.h: 908: unsigned ADCS1 :1;
[; ;pic16f88.h: 909: };
[; ;pic16f88.h: 910: struct {
[; ;pic16f88.h: 911: unsigned :2;
[; ;pic16f88.h: 912: unsigned nDONE :1;
[; ;pic16f88.h: 913: };
[; ;pic16f88.h: 914: struct {
[; ;pic16f88.h: 915: unsigned :2;
[; ;pic16f88.h: 916: unsigned GO_DONE :1;
[; ;pic16f88.h: 917: };
[; ;pic16f88.h: 918: } ADCON0bits_t;
[; ;pic16f88.h: 919: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f88.h: 983: extern volatile unsigned char OPTION_REG @ 0x081;
"985
[; ;pic16f88.h: 985: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 988: typedef union {
[; ;pic16f88.h: 989: struct {
[; ;pic16f88.h: 990: unsigned PS :3;
[; ;pic16f88.h: 991: unsigned PSA :1;
[; ;pic16f88.h: 992: unsigned T0SE :1;
[; ;pic16f88.h: 993: unsigned T0CS :1;
[; ;pic16f88.h: 994: unsigned INTEDG :1;
[; ;pic16f88.h: 995: unsigned nRBPU :1;
[; ;pic16f88.h: 996: };
[; ;pic16f88.h: 997: struct {
[; ;pic16f88.h: 998: unsigned PS0 :1;
[; ;pic16f88.h: 999: unsigned PS1 :1;
[; ;pic16f88.h: 1000: unsigned PS2 :1;
[; ;pic16f88.h: 1001: };
[; ;pic16f88.h: 1002: } OPTION_REGbits_t;
[; ;pic16f88.h: 1003: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f88.h: 1052: extern volatile unsigned char TRISA @ 0x085;
"1054
[; ;pic16f88.h: 1054: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1057: typedef union {
[; ;pic16f88.h: 1058: struct {
[; ;pic16f88.h: 1059: unsigned TRISA0 :1;
[; ;pic16f88.h: 1060: unsigned TRISA1 :1;
[; ;pic16f88.h: 1061: unsigned TRISA2 :1;
[; ;pic16f88.h: 1062: unsigned TRISA3 :1;
[; ;pic16f88.h: 1063: unsigned TRISA4 :1;
[; ;pic16f88.h: 1064: unsigned TRISA5 :1;
[; ;pic16f88.h: 1065: unsigned TRISA6 :1;
[; ;pic16f88.h: 1066: unsigned TRISA7 :1;
[; ;pic16f88.h: 1067: };
[; ;pic16f88.h: 1068: } TRISAbits_t;
[; ;pic16f88.h: 1069: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f88.h: 1113: extern volatile unsigned char TRISB @ 0x086;
"1115
[; ;pic16f88.h: 1115: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1118: typedef union {
[; ;pic16f88.h: 1119: struct {
[; ;pic16f88.h: 1120: unsigned TRISB0 :1;
[; ;pic16f88.h: 1121: unsigned TRISB1 :1;
[; ;pic16f88.h: 1122: unsigned TRISB2 :1;
[; ;pic16f88.h: 1123: unsigned TRISB3 :1;
[; ;pic16f88.h: 1124: unsigned TRISB4 :1;
[; ;pic16f88.h: 1125: unsigned TRISB5 :1;
[; ;pic16f88.h: 1126: unsigned TRISB6 :1;
[; ;pic16f88.h: 1127: unsigned TRISB7 :1;
[; ;pic16f88.h: 1128: };
[; ;pic16f88.h: 1129: } TRISBbits_t;
[; ;pic16f88.h: 1130: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f88.h: 1174: extern volatile unsigned char PIE1 @ 0x08C;
"1176
[; ;pic16f88.h: 1176: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1179: typedef union {
[; ;pic16f88.h: 1180: struct {
[; ;pic16f88.h: 1181: unsigned TMR1IE :1;
[; ;pic16f88.h: 1182: unsigned TMR2IE :1;
[; ;pic16f88.h: 1183: unsigned CCP1IE :1;
[; ;pic16f88.h: 1184: unsigned SSPIE :1;
[; ;pic16f88.h: 1185: unsigned TXIE :1;
[; ;pic16f88.h: 1186: unsigned RCIE :1;
[; ;pic16f88.h: 1187: unsigned ADIE :1;
[; ;pic16f88.h: 1188: };
[; ;pic16f88.h: 1189: } PIE1bits_t;
[; ;pic16f88.h: 1190: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f88.h: 1229: extern volatile unsigned char PIE2 @ 0x08D;
"1231
[; ;pic16f88.h: 1231: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1234: typedef union {
[; ;pic16f88.h: 1235: struct {
[; ;pic16f88.h: 1236: unsigned :4;
[; ;pic16f88.h: 1237: unsigned EEIE :1;
[; ;pic16f88.h: 1238: unsigned :1;
[; ;pic16f88.h: 1239: unsigned CMIE :1;
[; ;pic16f88.h: 1240: unsigned OSFIE :1;
[; ;pic16f88.h: 1241: };
[; ;pic16f88.h: 1242: } PIE2bits_t;
[; ;pic16f88.h: 1243: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f88.h: 1262: extern volatile unsigned char PCON @ 0x08E;
"1264
[; ;pic16f88.h: 1264: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1267: typedef union {
[; ;pic16f88.h: 1268: struct {
[; ;pic16f88.h: 1269: unsigned nBOR :1;
[; ;pic16f88.h: 1270: unsigned nPOR :1;
[; ;pic16f88.h: 1271: };
[; ;pic16f88.h: 1272: struct {
[; ;pic16f88.h: 1273: unsigned nBO :1;
[; ;pic16f88.h: 1274: };
[; ;pic16f88.h: 1275: } PCONbits_t;
[; ;pic16f88.h: 1276: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f88.h: 1295: extern volatile unsigned char OSCCON @ 0x08F;
"1297
[; ;pic16f88.h: 1297: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1300: typedef union {
[; ;pic16f88.h: 1301: struct {
[; ;pic16f88.h: 1302: unsigned SCS :2;
[; ;pic16f88.h: 1303: unsigned IOFS :1;
[; ;pic16f88.h: 1304: unsigned OSTS :1;
[; ;pic16f88.h: 1305: unsigned IRCF :3;
[; ;pic16f88.h: 1306: };
[; ;pic16f88.h: 1307: struct {
[; ;pic16f88.h: 1308: unsigned SCS0 :1;
[; ;pic16f88.h: 1309: unsigned SCS1 :1;
[; ;pic16f88.h: 1310: unsigned :2;
[; ;pic16f88.h: 1311: unsigned IRCF0 :1;
[; ;pic16f88.h: 1312: unsigned IRCF1 :1;
[; ;pic16f88.h: 1313: unsigned IRCF2 :1;
[; ;pic16f88.h: 1314: };
[; ;pic16f88.h: 1315: } OSCCONbits_t;
[; ;pic16f88.h: 1316: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f88.h: 1365: extern volatile unsigned char OSCTUNE @ 0x090;
"1367
[; ;pic16f88.h: 1367: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1370: typedef union {
[; ;pic16f88.h: 1371: struct {
[; ;pic16f88.h: 1372: unsigned TUN :6;
[; ;pic16f88.h: 1373: };
[; ;pic16f88.h: 1374: struct {
[; ;pic16f88.h: 1375: unsigned TUN0 :1;
[; ;pic16f88.h: 1376: unsigned TUN1 :1;
[; ;pic16f88.h: 1377: unsigned TUN2 :1;
[; ;pic16f88.h: 1378: unsigned TUN3 :1;
[; ;pic16f88.h: 1379: unsigned TUN4 :1;
[; ;pic16f88.h: 1380: unsigned TUN5 :1;
[; ;pic16f88.h: 1381: };
[; ;pic16f88.h: 1382: } OSCTUNEbits_t;
[; ;pic16f88.h: 1383: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f88.h: 1422: extern volatile unsigned char PR2 @ 0x092;
"1424
[; ;pic16f88.h: 1424: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1428: extern volatile unsigned char SSPADD @ 0x093;
"1430
[; ;pic16f88.h: 1430: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1434: extern volatile unsigned char SSPSTAT @ 0x094;
"1436
[; ;pic16f88.h: 1436: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1439: typedef union {
[; ;pic16f88.h: 1440: struct {
[; ;pic16f88.h: 1441: unsigned BF :1;
[; ;pic16f88.h: 1442: unsigned UA :1;
[; ;pic16f88.h: 1443: unsigned R_nW :1;
[; ;pic16f88.h: 1444: unsigned S :1;
[; ;pic16f88.h: 1445: unsigned P :1;
[; ;pic16f88.h: 1446: unsigned D_nA :1;
[; ;pic16f88.h: 1447: unsigned CKE :1;
[; ;pic16f88.h: 1448: unsigned SMP :1;
[; ;pic16f88.h: 1449: };
[; ;pic16f88.h: 1450: struct {
[; ;pic16f88.h: 1451: unsigned :2;
[; ;pic16f88.h: 1452: unsigned R :1;
[; ;pic16f88.h: 1453: unsigned :2;
[; ;pic16f88.h: 1454: unsigned D :1;
[; ;pic16f88.h: 1455: };
[; ;pic16f88.h: 1456: struct {
[; ;pic16f88.h: 1457: unsigned :2;
[; ;pic16f88.h: 1458: unsigned I2C_READ :1;
[; ;pic16f88.h: 1459: unsigned I2C_START :1;
[; ;pic16f88.h: 1460: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1461: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1462: };
[; ;pic16f88.h: 1463: struct {
[; ;pic16f88.h: 1464: unsigned :2;
[; ;pic16f88.h: 1465: unsigned nW :1;
[; ;pic16f88.h: 1466: unsigned :2;
[; ;pic16f88.h: 1467: unsigned nA :1;
[; ;pic16f88.h: 1468: };
[; ;pic16f88.h: 1469: struct {
[; ;pic16f88.h: 1470: unsigned :2;
[; ;pic16f88.h: 1471: unsigned nWRITE :1;
[; ;pic16f88.h: 1472: unsigned :2;
[; ;pic16f88.h: 1473: unsigned nADDRESS :1;
[; ;pic16f88.h: 1474: };
[; ;pic16f88.h: 1475: struct {
[; ;pic16f88.h: 1476: unsigned :2;
[; ;pic16f88.h: 1477: unsigned R_W :1;
[; ;pic16f88.h: 1478: unsigned :2;
[; ;pic16f88.h: 1479: unsigned D_A :1;
[; ;pic16f88.h: 1480: };
[; ;pic16f88.h: 1481: struct {
[; ;pic16f88.h: 1482: unsigned :2;
[; ;pic16f88.h: 1483: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1484: unsigned :2;
[; ;pic16f88.h: 1485: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1486: };
[; ;pic16f88.h: 1487: } SSPSTATbits_t;
[; ;pic16f88.h: 1488: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f88.h: 1602: extern volatile unsigned char TXSTA @ 0x098;
"1604
[; ;pic16f88.h: 1604: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1607: typedef union {
[; ;pic16f88.h: 1608: struct {
[; ;pic16f88.h: 1609: unsigned TX9D :1;
[; ;pic16f88.h: 1610: unsigned TRMT :1;
[; ;pic16f88.h: 1611: unsigned BRGH :1;
[; ;pic16f88.h: 1612: unsigned :1;
[; ;pic16f88.h: 1613: unsigned SYNC :1;
[; ;pic16f88.h: 1614: unsigned TXEN :1;
[; ;pic16f88.h: 1615: unsigned TX9 :1;
[; ;pic16f88.h: 1616: unsigned CSRC :1;
[; ;pic16f88.h: 1617: };
[; ;pic16f88.h: 1618: struct {
[; ;pic16f88.h: 1619: unsigned TXD8 :1;
[; ;pic16f88.h: 1620: unsigned :5;
[; ;pic16f88.h: 1621: unsigned nTX8 :1;
[; ;pic16f88.h: 1622: };
[; ;pic16f88.h: 1623: struct {
[; ;pic16f88.h: 1624: unsigned :6;
[; ;pic16f88.h: 1625: unsigned TX8_9 :1;
[; ;pic16f88.h: 1626: };
[; ;pic16f88.h: 1627: } TXSTAbits_t;
[; ;pic16f88.h: 1628: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f88.h: 1682: extern volatile unsigned char SPBRG @ 0x099;
"1684
[; ;pic16f88.h: 1684: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1688: extern volatile unsigned char ANSEL @ 0x09B;
"1690
[; ;pic16f88.h: 1690: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1693: typedef union {
[; ;pic16f88.h: 1694: struct {
[; ;pic16f88.h: 1695: unsigned ANS0 :1;
[; ;pic16f88.h: 1696: unsigned ANS1 :1;
[; ;pic16f88.h: 1697: unsigned ANS2 :1;
[; ;pic16f88.h: 1698: unsigned ANS3 :1;
[; ;pic16f88.h: 1699: unsigned ANS4 :1;
[; ;pic16f88.h: 1700: unsigned ANS5 :1;
[; ;pic16f88.h: 1701: unsigned ANS6 :1;
[; ;pic16f88.h: 1702: };
[; ;pic16f88.h: 1703: } ANSELbits_t;
[; ;pic16f88.h: 1704: extern volatile ANSELbits_t ANSELbits @ 0x09B;
[; ;pic16f88.h: 1743: extern volatile unsigned char CMCON @ 0x09C;
"1745
[; ;pic16f88.h: 1745: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1748: typedef union {
[; ;pic16f88.h: 1749: struct {
[; ;pic16f88.h: 1750: unsigned CM :3;
[; ;pic16f88.h: 1751: unsigned CIS :1;
[; ;pic16f88.h: 1752: unsigned C1INV :1;
[; ;pic16f88.h: 1753: unsigned C2INV :1;
[; ;pic16f88.h: 1754: unsigned C1OUT :1;
[; ;pic16f88.h: 1755: unsigned C2OUT :1;
[; ;pic16f88.h: 1756: };
[; ;pic16f88.h: 1757: struct {
[; ;pic16f88.h: 1758: unsigned CM0 :1;
[; ;pic16f88.h: 1759: unsigned CM1 :1;
[; ;pic16f88.h: 1760: unsigned CM2 :1;
[; ;pic16f88.h: 1761: };
[; ;pic16f88.h: 1762: } CMCONbits_t;
[; ;pic16f88.h: 1763: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f88.h: 1812: extern volatile unsigned char CVRCON @ 0x09D;
"1814
[; ;pic16f88.h: 1814: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1817: typedef union {
[; ;pic16f88.h: 1818: struct {
[; ;pic16f88.h: 1819: unsigned CVR :4;
[; ;pic16f88.h: 1820: unsigned :1;
[; ;pic16f88.h: 1821: unsigned CVRR :1;
[; ;pic16f88.h: 1822: unsigned CVROE :1;
[; ;pic16f88.h: 1823: unsigned CVREN :1;
[; ;pic16f88.h: 1824: };
[; ;pic16f88.h: 1825: struct {
[; ;pic16f88.h: 1826: unsigned CVR0 :1;
[; ;pic16f88.h: 1827: unsigned CVR1 :1;
[; ;pic16f88.h: 1828: unsigned CVR2 :1;
[; ;pic16f88.h: 1829: unsigned CVR3 :1;
[; ;pic16f88.h: 1830: };
[; ;pic16f88.h: 1831: } CVRCONbits_t;
[; ;pic16f88.h: 1832: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f88.h: 1876: extern volatile unsigned char ADRESL @ 0x09E;
"1878
[; ;pic16f88.h: 1878: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1882: extern volatile unsigned char ADCON1 @ 0x09F;
"1884
[; ;pic16f88.h: 1884: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1887: typedef union {
[; ;pic16f88.h: 1888: struct {
[; ;pic16f88.h: 1889: unsigned :4;
[; ;pic16f88.h: 1890: unsigned VCFG :2;
[; ;pic16f88.h: 1891: unsigned ADCS2 :1;
[; ;pic16f88.h: 1892: unsigned ADFM :1;
[; ;pic16f88.h: 1893: };
[; ;pic16f88.h: 1894: struct {
[; ;pic16f88.h: 1895: unsigned :4;
[; ;pic16f88.h: 1896: unsigned VCFG0 :1;
[; ;pic16f88.h: 1897: unsigned VCFG1 :1;
[; ;pic16f88.h: 1898: };
[; ;pic16f88.h: 1899: } ADCON1bits_t;
[; ;pic16f88.h: 1900: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f88.h: 1929: extern volatile unsigned char WDTCON @ 0x105;
"1931
[; ;pic16f88.h: 1931: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1934: typedef union {
[; ;pic16f88.h: 1935: struct {
[; ;pic16f88.h: 1936: unsigned SWDTEN :1;
[; ;pic16f88.h: 1937: unsigned WDTPS :4;
[; ;pic16f88.h: 1938: };
[; ;pic16f88.h: 1939: struct {
[; ;pic16f88.h: 1940: unsigned SWDTE :1;
[; ;pic16f88.h: 1941: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1942: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1943: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1944: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1945: };
[; ;pic16f88.h: 1946: } WDTCONbits_t;
[; ;pic16f88.h: 1947: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f88.h: 1986: extern volatile unsigned char EEDATA @ 0x10C;
"1988
[; ;pic16f88.h: 1988: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 1992: extern volatile unsigned char EEADR @ 0x10D;
"1994
[; ;pic16f88.h: 1994: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 1998: extern volatile unsigned char EEDATH @ 0x10E;
"2000
[; ;pic16f88.h: 2000: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2004: extern volatile unsigned char EEADRH @ 0x10F;
"2006
[; ;pic16f88.h: 2006: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2010: extern volatile unsigned char EECON1 @ 0x18C;
"2012
[; ;pic16f88.h: 2012: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2015: typedef union {
[; ;pic16f88.h: 2016: struct {
[; ;pic16f88.h: 2017: unsigned RD :1;
[; ;pic16f88.h: 2018: unsigned WR :1;
[; ;pic16f88.h: 2019: unsigned WREN :1;
[; ;pic16f88.h: 2020: unsigned WRERR :1;
[; ;pic16f88.h: 2021: unsigned FREE :1;
[; ;pic16f88.h: 2022: unsigned :2;
[; ;pic16f88.h: 2023: unsigned EEPGD :1;
[; ;pic16f88.h: 2024: };
[; ;pic16f88.h: 2025: } EECON1bits_t;
[; ;pic16f88.h: 2026: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f88.h: 2060: extern volatile unsigned char EECON2 @ 0x18D;
"2062
[; ;pic16f88.h: 2062: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2072: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f88.h: 2074: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f88.h: 2076: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f88.h: 2078: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f88.h: 2080: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f88.h: 2082: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f88.h: 2084: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f88.h: 2086: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f88.h: 2088: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f88.h: 2090: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f88.h: 2092: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f88.h: 2094: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f88.h: 2096: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f88.h: 2098: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f88.h: 2100: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f88.h: 2102: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f88.h: 2104: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f88.h: 2106: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f88.h: 2108: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f88.h: 2110: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f88.h: 2112: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f88.h: 2114: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f88.h: 2116: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f88.h: 2118: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f88.h: 2120: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f88.h: 2122: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f88.h: 2124: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f88.h: 2126: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f88.h: 2128: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f88.h: 2130: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f88.h: 2132: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f88.h: 2134: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f88.h: 2136: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f88.h: 2138: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f88.h: 2140: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f88.h: 2142: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f88.h: 2144: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f88.h: 2146: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f88.h: 2148: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f88.h: 2150: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f88.h: 2152: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f88.h: 2154: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f88.h: 2156: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f88.h: 2158: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f88.h: 2160: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f88.h: 2162: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f88.h: 2164: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f88.h: 2166: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f88.h: 2168: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f88.h: 2170: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f88.h: 2172: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2174: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f88.h: 2176: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2178: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2180: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f88.h: 2182: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f88.h: 2184: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f88.h: 2186: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f88.h: 2188: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f88.h: 2190: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f88.h: 2192: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2194: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2196: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2198: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2200: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2202: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f88.h: 2204: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f88.h: 2206: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2208: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2210: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2212: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f88.h: 2214: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2216: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f88.h: 2218: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f88.h: 2220: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f88.h: 2222: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f88.h: 2224: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f88.h: 2226: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f88.h: 2228: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f88.h: 2230: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f88.h: 2232: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f88.h: 2234: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f88.h: 2236: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f88.h: 2238: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f88.h: 2240: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f88.h: 2242: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f88.h: 2244: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f88.h: 2246: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f88.h: 2248: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f88.h: 2250: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f88.h: 2252: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f88.h: 2254: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f88.h: 2256: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f88.h: 2258: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f88.h: 2260: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f88.h: 2262: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f88.h: 2264: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f88.h: 2266: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f88.h: 2268: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f88.h: 2270: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f88.h: 2272: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f88.h: 2274: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f88.h: 2276: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f88.h: 2278: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f88.h: 2280: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2282: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2284: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2286: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f88.h: 2288: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f88.h: 2290: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f88.h: 2292: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2294: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f88.h: 2296: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f88.h: 2298: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2300: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2302: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2304: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2306: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f88.h: 2308: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f88.h: 2310: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f88.h: 2312: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f88.h: 2314: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f88.h: 2316: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f88.h: 2318: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f88.h: 2320: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f88.h: 2322: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f88.h: 2324: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f88.h: 2326: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f88.h: 2328: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f88.h: 2330: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f88.h: 2332: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2334: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2336: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f88.h: 2338: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f88.h: 2340: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f88.h: 2342: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f88.h: 2344: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f88.h: 2346: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2348: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f88.h: 2350: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f88.h: 2352: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f88.h: 2354: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f88.h: 2356: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f88.h: 2358: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f88.h: 2360: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f88.h: 2362: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f88.h: 2364: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f88.h: 2366: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f88.h: 2368: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f88.h: 2370: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f88.h: 2372: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f88.h: 2374: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f88.h: 2376: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f88.h: 2378: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f88.h: 2380: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f88.h: 2382: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f88.h: 2384: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f88.h: 2386: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f88.h: 2388: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f88.h: 2390: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f88.h: 2392: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f88.h: 2394: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f88.h: 2396: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f88.h: 2398: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f88.h: 2400: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f88.h: 2402: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f88.h: 2404: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f88.h: 2406: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f88.h: 2408: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f88.h: 2410: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f88.h: 2412: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f88.h: 2414: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f88.h: 2416: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f88.h: 2418: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f88.h: 2420: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f88.h: 2422: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f88.h: 2424: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f88.h: 2426: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f88.h: 2428: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2430: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2432: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2434: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2436: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f88.h: 2438: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f88.h: 2440: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f88.h: 2442: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f88.h: 2444: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f88.h: 2446: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f88.h: 2448: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f88.h: 2450: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f88.h: 2452: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f88.h: 2454: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f88.h: 2456: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f88.h: 2458: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f88.h: 2460: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f88.h: 2462: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f88.h: 2464: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f88.h: 2466: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2468: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2470: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2472: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2474: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2476: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f88.h: 2478: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f88.h: 2480: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f88.h: 2482: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2484: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2486: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f88.h: 2488: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2490: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2492: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;Tick.h: 54: void tick_init();
[; ;Tick.h: 66: uint32_t tick_get();
[; ;Tick.h: 75: void tick_update();
"24 ../Tick-PIC16.c
[v _tickcnt `Vul ~T0 @X0 1 s ]
[i _tickcnt
-> -> -> 0 `i `l `ul
]
[; ;Tick-PIC16.c: 24: static volatile unsigned long tickcnt = 0;
"26
[v _tickbuffer `uc ~T0 @X0 -> 6 `i s ]
[; ;Tick-PIC16.c: 26: static unsigned char tickbuffer[6];
[; ;Tick-PIC16.c: 28: static void tick_read_internal();
"31
[v _tick_init `(v ~T0 @X0 1 ef ]
{
[; ;Tick-PIC16.c: 30: void tick_init()
[; ;Tick-PIC16.c: 31: {
[e :U _tick_init ]
[f ]
[; ;Tick-PIC16.c: 32: T1CON = 0;
"32
[e = _T1CON -> -> 0 `i `uc ]
[; ;Tick-PIC16.c: 33: TMR1L = 0;
"33
[e = _TMR1L -> -> 0 `i `uc ]
[; ;Tick-PIC16.c: 34: TMR1H = 0;
"34
[e = _TMR1H -> -> 0 `i `uc ]
[; ;Tick-PIC16.c: 36: PIR1bits.TMR1IF = 0;
"36
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;Tick-PIC16.c: 37: PIE1bits.TMR1IE = 1;
"37
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;Tick-PIC16.c: 38: INTCONbits.GIE = 1;
"38
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;Tick-PIC16.c: 39: INTCONbits.PEIE = 1;
"39
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;Tick-PIC16.c: 41: T1CON = 0x31;
"41
[e = _T1CON -> -> 49 `i `uc ]
[; ;Tick-PIC16.c: 42: }
"42
[e :UE 89 ]
}
"45
[v _tick_get `(ul ~T0 @X0 1 ef ]
{
[; ;Tick-PIC16.c: 44: uint32_t tick_get()
[; ;Tick-PIC16.c: 45: {
[e :U _tick_get ]
[f ]
[; ;Tick-PIC16.c: 46: tick_read_internal();
"46
[e ( _tick_read_internal ..  ]
[; ;Tick-PIC16.c: 47: return *((uint32_t *) & tickbuffer[0]);
"47
[e ) *U -> &U *U + &U _tickbuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _tickbuffer `ui `ux `*ul ]
[e $UE 90  ]
[; ;Tick-PIC16.c: 48: }
"48
[e :UE 90 ]
}
"51
[v _tick_update `(v ~T0 @X0 1 ef ]
{
[; ;Tick-PIC16.c: 50: void tick_update()
[; ;Tick-PIC16.c: 51: {
[e :U _tick_update ]
[f ]
[; ;Tick-PIC16.c: 52: if (PIR1bits.TMR1IF) {
"52
[e $ ! != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 92  ]
{
[; ;Tick-PIC16.c: 53: tickcnt++;
"53
[e ++ _tickcnt -> -> -> 1 `i `l `ul ]
[; ;Tick-PIC16.c: 54: PIR1bits.TMR1IF = 0;
"54
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"55
}
[e :U 92 ]
[; ;Tick-PIC16.c: 55: }
[; ;Tick-PIC16.c: 56: }
"56
[e :UE 91 ]
}
"59
[v _tick_read_internal `(v ~T0 @X0 1 sf ]
{
[; ;Tick-PIC16.c: 58: static void tick_read_internal()
[; ;Tick-PIC16.c: 59: {
[e :U _tick_read_internal ]
[f ]
[; ;Tick-PIC16.c: 60: do {
"60
[e :U 96 ]
{
[; ;Tick-PIC16.c: 61: PIE1bits.TMR1IE = 1;
"61
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;Tick-PIC16.c: 62: asm("nop");
"62
[; <" nop ;# ">
[; ;Tick-PIC16.c: 63: PIE1bits.TMR1IE = 0;
"63
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
[; ;Tick-PIC16.c: 65: tickbuffer[0] = TMR1L;
"65
[e = *U + &U _tickbuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _tickbuffer `ui `ux _TMR1L ]
[; ;Tick-PIC16.c: 66: tickbuffer[1] = TMR1H;
"66
[e = *U + &U _tickbuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _tickbuffer `ui `ux _TMR1H ]
[; ;Tick-PIC16.c: 68: *((uint32_t*) & tickbuffer[2]) = tickcnt;
"68
[e = *U -> &U *U + &U _tickbuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _tickbuffer `ui `ux `*ul _tickcnt ]
"69
}
[; ;Tick-PIC16.c: 69: } while (PIR1bits.TMR1IF);
[e $ != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 96  ]
[e :U 95 ]
[; ;Tick-PIC16.c: 70: PIE1bits.TMR1IE = 1;
"70
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;Tick-PIC16.c: 71: }
"71
[e :UE 93 ]
}
