\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter*.2}%
\contentsline {section}{\numberline {1.1}Hauptfunktionen}{1}{section*.3}%
\contentsline {section}{\numberline {1.2}Uhrenvarianten}{2}{section*.4}%
\contentsline {section}{\numberline {1.3}Voraussetzungen}{3}{section*.6}%
\contentsline {subsubsection}{\nonumberline Hardware}{3}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Software}{4}{subsubsection*.8}%
\contentsline {chapter}{\numberline {2}Installation der Wortuhr Software}{5}{chapter*.9}%
\contentsline {section}{\numberline {2.1}Erstmaliges Aufspielen einer Binary}{5}{section*.10}%
\contentsline {section}{\numberline {2.2}Windows}{5}{section*.11}%
\contentsline {section}{\numberline {2.3}macOS}{6}{section*.18}%
\contentsline {section}{\numberline {2.4}Linux}{6}{section*.25}%
\contentsline {section}{\numberline {2.5}Erster Start und WLAN-Einrichtung}{6}{section*.32}%
\contentsline {section}{\numberline {2.6}Update der Firmware über das Web-Frontend}{7}{section*.38}%
\contentsline {section}{\numberline {2.7}Optionaler Zugriffsschutz für das Web-Frontend}{7}{section*.39}%
\contentsline {chapter}{\numberline {3}Hardware}{8}{chapter*.40}%
\contentsline {section}{\numberline {3.1}Pegelanpassung}{9}{section*.41}%
\contentsline {section}{\numberline {3.2}Anschlussbeispiel}{9}{section*.42}%
\contentsline {section}{\numberline {3.3}Konfigurierbare Hardware-Pins}{10}{section*.44}%
\contentsline {subsection}{\numberline {3.3.1}Standard-Pins}{11}{subsection*.46}%
\contentsline {subsection}{\numberline {3.3.2}Geeignete Pins je Controller}{11}{subsection*.48}%
\contentsline {subsubsection}{\nonumberline ESP8266 / ESP8285}{12}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline ESP32}{12}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline ESP32-C3}{13}{subsubsection*.51}%
\contentsline {subsection}{\numberline {3.3.3}Bedienung der Hardware-Taster}{13}{subsection*.52}%
\contentsline {chapter}{\numberline {4}Funktionen der Uhrensoftware auf dem ESP}{14}{chapter*.53}%
\contentsline {section}{\numberline {4.1}Anzeigemodi im Web-Frontend}{14}{section*.54}%
\contentsline {section}{\numberline {4.2}Verbinden der Uhr mit dem eigenen WLAN}{15}{section*.57}%
\contentsline {section}{\numberline {4.3}Zeitserver (NTP Server)}{16}{section*.59}%
\contentsline {section}{\numberline {4.4}Zeitzone und manuelle Uhrzeit}{17}{section*.61}%
\contentsline {section}{\numberline {4.5}Automatische Helligkeitsregelung}{18}{section*.63}%
\contentsline {section}{\numberline {4.6}Fehlersuche}{20}{section*.65}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
